{
  "folders": [
    {
      "name": "Website",
      "path": "./modules/website"
    },
    {
      "name": "Generator",
      "path": "./modules/generator"
    },
    {
      "name": "Docker",
      "path": "./modules/docker"
    },
    {
      "name": "Scripts",
      "path": "./modules/scripts"
    },
    {
      "name": "GitHub Workflows",
      "path": "./.github/workflows"
    },
    {
      "name": "Root",
      "path": "."
    },
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
    },
    "files.exclude": {
      "**/__pycache__": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "python",
        "name": "Sirikon Neocities Generator",
        "request": "launch",
        "module": "sirikon-neocities",
        "cwd": "${workspaceFolder:Root}",
        "args": [
          "watch"
        ],
        "console": "integratedTerminal",
      },
      {
        "type": "python",
        "name": "Serve Output",
        "request": "launch",
        "module": "http.server",
        "cwd": "${workspaceFolder:Root}",
        "args": [
          "--directory",
          "output",
          "80"
        ],
        "console": "integratedTerminal",
      }
    ]
  }
}
